src/main/resources/config/levels.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!--
          ~ This file is part of Javaders.
          ~ Copyright (c) Yossi Shaul
          ~
          ~ Javaders is free software: you can redistribute it and/or modify
          ~ it under the terms of the GNU General Public License as published by
          ~ the Free Software Foundation, either version 3 of the License, or
          ~ (at your option) any later version.
          ~
          ~ Javaders is distributed in the hope that it will be useful,
          ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
          ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
          ~ GNU General Public License for more details.
          ~
          ~ You should have received a copy of the GNU General Public License
          ~ along with Javaders.  If not, see <http://www.gnu.org/licenses/>.
          -->

<!ELEMENT gameLevels (lastLevel, level+)>
<!ELEMENT lastLevel EMPTY>
<!ATTLIST lastLevel levelNum CDATA #REQUIRED>
<!ELEMENT level (backgroundImage?, enemyShips+)>
<!ATTLIST level levelNum CDATA #REQUIRED>
<!ELEMENT backgroundImage (#PCDATA)>
<!ELEMENT enemyShips (shipType, numberOfShips)>
<!ELEMENT shipType (#PCDATA)>
<!ELEMENT numberOfShips (#PCDATA)>